# YAJL Makefile
#

SRCS= yajl_alloc.c yajl_buf.c yajl.c yajl_encode.c yajl_gen.c \
      yajl_lex.c yajl_parser.c yajl_tree.c yajl_version.c
OBJS= yajl_alloc.obj yajl_buf.obj yajl.obj yajl_encode.obj yajl_gen.obj \
      yajl_lex.obj yajl_parser.obj yajl_tree.obj yajl_version.obj

CFLAGS=/Zl
LIBS=
INC=-I..\include
CC=cl
LD=link
LIB=lib

.c.obj:
	$(CC) $(CFLAGS) $(INC) -c $<

yajl.lib: $(OBJS)
	$(LIB) /nodefaultlib /out:yajl.lib $(OBJS)

all: yajl.lib

depend:
	$(CC) -E -MM $(INCLUDE) $(ALLSRC) > .depend

clean:
	del *.obj *.lib

